<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>熊管家移动端总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在写阴影的时候，我们不要给它固定高宽，一般就写top：40px ,bottom:40px left:40px right:40px 这样的话就会一直和父亲有距离，并且是稳定的。这个阴影也会有大小了，自动就被撑起来了 如下面的例子12345678910111213141516171819202122 &lt;div class&#x3D;&quot;father&quot;&gt;        &lt;di">
<meta property="og:type" content="article">
<meta property="og:title" content="熊管家移动端总结">
<meta property="og:url" content="http://example.com/2020/12/04/%E7%86%8A%E7%AE%A1%E5%AE%B6%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在写阴影的时候，我们不要给它固定高宽，一般就写top：40px ,bottom:40px left:40px right:40px 这样的话就会一直和父亲有距离，并且是稳定的。这个阴影也会有大小了，自动就被撑起来了 如下面的例子12345678910111213141516171819202122 &lt;div class&#x3D;&quot;father&quot;&gt;        &lt;di">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-04T07:11:36.000Z">
<meta property="article:modified_time" content="2020-12-12T12:33:01.402Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-熊管家移动端总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/04/%E7%86%8A%E7%AE%A1%E5%AE%B6%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-12-04T07:11:36.000Z" itemprop="datePublished">2020-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      熊管家移动端总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="在写阴影的时候，我们不要给它固定高宽，一般就写top：40px-bottom-40px-left-40px-right-40px-这样的话就会一直和父亲有距离，并且是稳定的。这个阴影也会有大小了，自动就被撑起来了-如下面的例子"><a href="#在写阴影的时候，我们不要给它固定高宽，一般就写top：40px-bottom-40px-left-40px-right-40px-这样的话就会一直和父亲有距离，并且是稳定的。这个阴影也会有大小了，自动就被撑起来了-如下面的例子" class="headerlink" title="在写阴影的时候，我们不要给它固定高宽，一般就写top：40px ,bottom:40px left:40px right:40px 这样的话就会一直和父亲有距离，并且是稳定的。这个阴影也会有大小了，自动就被撑起来了 如下面的例子"></a>在写阴影的时候，我们不要给它固定高宽，一般就写top：40px ,bottom:40px left:40px right:40px 这样的话就会一直和父亲有距离，并且是稳定的。这个阴影也会有大小了，自动就被撑起来了 如下面的例子</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div class=<span class="string">&quot;father&quot;</span>&gt;</span><br><span class="line">        &lt;div class=<span class="string">&quot;son&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"> &lt;style&gt;</span><br><span class="line">     .father&#123;</span><br><span class="line">         width: 500px;</span><br><span class="line">         height: 600px;</span><br><span class="line">         background-color: red;</span><br><span class="line">         position: relative;</span><br><span class="line">     &#125;</span><br><span class="line">     .son&#123;</span><br><span class="line">         background-color: royalblue;</span><br><span class="line">         position: absolute;</span><br><span class="line">         top: 20px;</span><br><span class="line">         left: 20px;</span><br><span class="line">         right: 20px;</span><br><span class="line">         bottom: 20px;</span><br><span class="line">     &#125;</span><br><span class="line"> &lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="在写案列分享的时候，下面的小格子，让他有扩展性，不给他宽度，给它margin让他不贴边，然后让他display：inline-block-给文字加pading就是不让他给外面的盒子贴边"><a href="#在写案列分享的时候，下面的小格子，让他有扩展性，不给他宽度，给它margin让他不贴边，然后让他display：inline-block-给文字加pading就是不让他给外面的盒子贴边" class="headerlink" title="在写案列分享的时候，下面的小格子，让他有扩展性，不给他宽度，给它margin让他不贴边，然后让他display：inline-block 给文字加pading就是不让他给外面的盒子贴边"></a>在写案列分享的时候，下面的小格子，让他有扩展性，不给他宽度，给它margin让他不贴边，然后让他display：inline-block 给文字加pading就是不让他给外面的盒子贴边</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  &lt;div class=<span class="string">&quot;father&quot;</span>&gt;</span><br><span class="line">        &lt;div class=<span class="string">&quot;son&quot;</span>&gt;</span><br><span class="line">            &lt;span&gt;WELCONME&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .father&#123;</span><br><span class="line">        text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line">    .son&#123;</span><br><span class="line">       </span><br><span class="line">      border: 5px solid red;</span><br><span class="line">      text-align: center;</span><br><span class="line">      margin: 0 30px;</span><br><span class="line">      min-width: 200px;</span><br><span class="line">      display: inline-block;</span><br><span class="line">    &#125;</span><br><span class="line">    span&#123;</span><br><span class="line">          </span><br><span class="line">        padding: 0 10px;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="表单姓名的时候，如果是左右的设计，那么就是用flex布局"><a href="#表单姓名的时候，如果是左右的设计，那么就是用flex布局" class="headerlink" title="表单姓名的时候，如果是左右的设计，那么就是用flex布局"></a>表单姓名的时候，如果是左右的设计，那么就是用flex布局</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">给左边的您的名字这些固定宽高，可以给最小宽，然后右边的就flex-grow</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="以后的line-height不要用固定多少px，就用倍数，写的是几，那么行高就是字体大小的px"><a href="#以后的line-height不要用固定多少px，就用倍数，写的是几，那么行高就是字体大小的px" class="headerlink" title="以后的line-height不要用固定多少px，就用倍数，写的是几，那么行高就是字体大小的px"></a>以后的line-height不要用固定多少px，就用倍数，写的是几，那么行高就是字体大小的px</h2><h2 id="在全是文字标签的地方，那么尽量就写p和span。因为以后写这个的和控制修改的不是我们，后台一改就乱了，换行就是用br或者写一个空的p标签。上下的距离也就不用margin"><a href="#在全是文字标签的地方，那么尽量就写p和span。因为以后写这个的和控制修改的不是我们，后台一改就乱了，换行就是用br或者写一个空的p标签。上下的距离也就不用margin" class="headerlink" title="在全是文字标签的地方，那么尽量就写p和span。因为以后写这个的和控制修改的不是我们，后台一改就乱了，换行就是用br或者写一个空的p标签。上下的距离也就不用margin"></a>在全是文字标签的地方，那么尽量就写p和span。因为以后写这个的和控制修改的不是我们，后台一改就乱了，换行就是用br或者写一个空的p标签。上下的距离也就不用margin</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/04/%E7%86%8A%E7%AE%A1%E5%AE%B6%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%93/" data-id="ckiwmhjuv000a9kty8ier3vxo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/08/%E6%9D%A1%E4%BB%B6-js%E5%8F%98%E9%87%8F-%E5%AF%B9%E8%B1%A1-%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          条件 js变量 对象 数据转换
        
      </div>
    </a>
  
  
    <a href="/2020/11/30/%E7%86%8A%E7%AE%A1%E5%AE%B6%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93%E4%BB%A5%E5%8F%8A%E6%94%B9%E9%94%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">熊管家项目总结以及改错</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/20/js%E5%87%BD%E6%95%B0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%90%86%E8%A7%A3%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E7%9A%84%E7%A7%8D%E7%B1%BB/">js函数的第一次理解以及函数的种类</a>
          </li>
        
          <li>
            <a href="/2020/12/12/%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/">过渡动画</a>
          </li>
        
          <li>
            <a href="/2020/12/12/%E5%85%B3%E4%BA%8E%E6%B5%AE%E5%8A%A8%E7%9A%84%E8%AE%B2%E8%A7%A3/">关于浮动的讲解</a>
          </li>
        
          <li>
            <a href="/2020/12/12/%E5%85%B3%E4%BA%8E%E5%AE%9A%E4%BD%8D%E7%9A%84%E8%AE%B2%E8%A7%A3%E4%BB%A5%E5%8F%8A%E6%8B%93%E5%B1%95/">关于定位的讲解以及拓展</a>
          </li>
        
          <li>
            <a href="/2020/12/08/js%E5%BE%AA%E7%8E%AF/">js循环</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>