<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>localstorage缓存的使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个是关于localstorage的使用123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949">
<meta property="og:type" content="article">
<meta property="og:title" content="localstorage缓存的使用">
<meta property="og:url" content="http://example.com/2021/01/03/localstorage%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这个是关于localstorage的使用123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-03T07:00:52.000Z">
<meta property="article:modified_time" content="2021-01-03T07:02:04.011Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-localstorage缓存的使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/03/localstorage%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2021-01-03T07:00:52.000Z" itemprop="datePublished">2021-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      localstorage缓存的使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="这个是关于localstorage的使用"><a href="#这个是关于localstorage的使用" class="headerlink" title="这个是关于localstorage的使用"></a>这个是关于localstorage的使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br></pre></td><td class="code"><pre><span class="line">//首先是定义localstorage；</span><br><span class="line">/* window.localStorage.setItem(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;zs,ls,ww&quot;</span>);</span><br><span class="line">var c= window.localStorage.getItem(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">var x=c.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line"> console.log(x[1]); */</span><br><span class="line"></span><br><span class="line">//这样打出来来的才是一个数组，不然如果像下面自己创建的变量数组，反而获取出来是null；</span><br><span class="line">/* var hh=<span class="string">&quot;zs&quot;</span>;</span><br><span class="line">var message=[18,<span class="string">&quot;man&quot;</span>,<span class="string">&quot;wo&quot;</span>];</span><br><span class="line">var x=localStorage.setItem(hh,<span class="string">&quot;message&quot;</span>); */</span><br><span class="line"> </span><br><span class="line"> /* console.log(x); */</span><br><span class="line"> </span><br><span class="line">  //如果是像message这种是一个自己设置的变量数组，那么在localstorage的时候不用加“”，不然他就会被识别成一个字符串</span><br><span class="line">  //当然了如果不用自己创建变量，那么可以直接在那个value里面用逗号隔开也是可以的； </span><br><span class="line">  </span><br><span class="line">//上面都是获取 ，现在来看看如何去删除</span><br><span class="line"></span><br><span class="line">        // window.localStorage.setItem(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;zs,ls,zjc&quot;</span>);</span><br><span class="line">        // var arr = window.localStorage.getItem(<span class="string">&quot;name&quot;</span>);//像这样获取的arr还是一个字符串，还不是一个数组，所以我们要将他转换成一个数组；</span><br><span class="line">        // //这样就会把这一条数据都会删除了；</span><br><span class="line">        // /*  window.localStorage.removeItem(<span class="string">&quot;name&quot;</span>); */</span><br><span class="line">        // //现在俩看看，如果只是删除其子=中一个会怎么样；</span><br><span class="line">         </span><br><span class="line">        // var namearr = arr.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line"></span><br><span class="line">        // namearr.splice(1, 2);</span><br><span class="line"></span><br><span class="line">        // /*   window.localStorage.settItem(namearr);</span><br><span class="line">        //   window.localStorage.getItem(namearr) */</span><br><span class="line"></span><br><span class="line">        // namearr.toString();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        // window.localStorage.setItem(<span class="string">&quot;name&quot;</span>, namearr.toString())//这样就删除了；并且那个数据也更新了； 上面就是具体流程了</span><br><span class="line">        // var newdata = window.localStorage.getItem(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">        //  console.log(newdata);</span><br><span class="line">        </span><br><span class="line">      //看来这样是不能够删除的，数据没有更新；</span><br><span class="line">     /*  window.localStorage.removeItem( <span class="string">&quot;name&quot;</span>); */</span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">     //!!!!!!!!!!如何去删数组的指定位置的内容；</span><br><span class="line">    /*  数组.splice(index,howmany);</span><br><span class="line"></span><br><span class="line">index：表示从指定的位置上（哪里）删除元素；</span><br><span class="line"></span><br><span class="line">howmany：表示应该删除多少个元素，赋值为0就表示不删除元素；</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 第二种方法</span><br><span class="line">// delete.数组[数组下标];/*数组下标控制指定位置，下标从0开始*/</span><br><span class="line"></span><br><span class="line">// 代码实例：删除animal数组的第二项元素，即：animal[1]，然后animal[1]的值会为：undefined。 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span><br><span class="line">// 1.first-child 选择列表中的第一个标签</span><br><span class="line"></span><br><span class="line">//  2. last-child 选择列表中的最后一个标签</span><br><span class="line"></span><br><span class="line">// li:first-child&#123;color:red&#125;</span><br><span class="line">// li:last-child&#123;color:pink&#125;</span><br><span class="line">//  3.nth-child(n)</span><br><span class="line"></span><br><span class="line">// 这里的n为数字，表示选择列表中的第n个标签</span><br><span class="line"></span><br><span class="line">// 例如选择第三个标签</span><br><span class="line"></span><br><span class="line">// li:nth-child(3)&#123;color:pink&#125;</span><br><span class="line">//  4.nth-child(2n) </span><br><span class="line"></span><br><span class="line">// 选择列表中的偶数，选中 2、4、6…… 个标签。</span><br><span class="line"></span><br><span class="line">// li:nth-child(2n)&#123;color:pink&#125;</span><br><span class="line">// li:nth-child(2n-1)&#123;color:pink&#125;</span><br><span class="line"> </span><br><span class="line">//  5.同理.nth-child(2n-1)就表示选中了奇数位标签</span><br><span class="line"></span><br><span class="line">//  6.选择从第4个到最后一个标签，这个4可以提换成你需要的数字</span><br><span class="line"></span><br><span class="line">// li:nth-child(n+4)&#123;color:pink&#125;</span><br><span class="line">//  7. 选择从第一个到第四个 这里的数字4也是可以根据你的需要替换的。</span><br><span class="line"></span><br><span class="line">// li:nth-child(-n+4)&#123;color:pink&#125;</span><br><span class="line">//  8.nth-last-child(3) 表示最后三个标签</span><br><span class="line"></span><br><span class="line">// li:nth-last-child(3)&#123;color:pink&#125;</span><br><span class="line">//   9.nth-last-child(3n) 表示3的倍数3.6.9……</span><br><span class="line"></span><br><span class="line">// li:nth-last-child(3n)&#123;color:pink&#125;</span><br><span class="line">//  10.nth-last-child(3n-1) 表示2.5.8…… 可以用这个设置等差数列的样式</span><br><span class="line"></span><br><span class="line">// li:nth-last-child(3n-1)&#123;color:pink&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//添加数组元素 </span><br><span class="line"></span><br><span class="line">/* 1、push() 方法可向数组的末尾添加一个或多个元素，并返回新的长度。</span><br><span class="line">2、unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。</span><br><span class="line">3、splice() 方法向/从数组中添加/删除项目，然后返回被删除的项目。</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">正文</span><br><span class="line"></span><br><span class="line">回到顶部</span><br><span class="line">1、push() 方法可向数组的末尾添加一个或多个元素，并返回新的长度。</span><br><span class="line">　　1）、语法：</span><br><span class="line"></span><br><span class="line">arrayObject.push(newelement1,newelement2,....,newelementX)</span><br><span class="line">参数	描述</span><br><span class="line">newelement1	必需。要添加到数组的第一个元素。</span><br><span class="line">newelement2	可选。要添加到数组的第二个元素。</span><br><span class="line">newelementX	可选。可添加多个元素。</span><br><span class="line">　　2）、返回值：</span><br><span class="line"></span><br><span class="line">　　把指定的值添加到数组后的新长度。</span><br><span class="line"></span><br><span class="line">　　3）、说明：</span><br><span class="line"></span><br><span class="line">　　push() 方法可把它的参数顺序添加到 arrayObject 的尾部。它直接修改 arrayObject，而不是创建一个新的数组。</span><br><span class="line"></span><br><span class="line">　　4）、实例：</span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line"> 1 var arr = new Array(3)</span><br><span class="line"> 2 arr[0] = <span class="string">&quot;ZhangQian&quot;</span></span><br><span class="line"> 3 arr[1] = <span class="string">&quot;LinFang&quot;</span></span><br><span class="line"> 4 arr[2] = <span class="string">&quot;HaiKun&quot;</span></span><br><span class="line"> 5 </span><br><span class="line"> 6 console.log(arr);// [<span class="string">&quot;ZhangQian&quot;</span>,<span class="string">&quot;LinFang&quot;</span>,<span class="string">&quot;HaiKun&quot;</span>]</span><br><span class="line"> 7 console.log(arr.push(<span class="string">&quot;C&quot;</span>));// 4</span><br><span class="line"> 8 console.log(arr);// [<span class="string">&quot;ZhangQian&quot;</span>,<span class="string">&quot;LinFang&quot;</span>,<span class="string">&quot;HaiKun&quot;</span>,<span class="string">&quot;C&quot;</span>]</span><br><span class="line"> 9 console.log(arr.push(<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>));// 6</span><br><span class="line">10 console.log(arr);// [<span class="string">&quot;ZhangQian&quot;</span>,<span class="string">&quot;LinFang&quot;</span>,<span class="string">&quot;HaiKun&quot;</span>,<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>,<span class="string">&quot;C&quot;</span>]</span><br><span class="line">复制代码</span><br><span class="line">回到顶部</span><br><span class="line">2、unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。</span><br><span class="line"> 　　1）、语法：</span><br><span class="line"></span><br><span class="line">arrayObject.unshift(newelement1,newelement2,....,newelementX)</span><br><span class="line">参数	描述</span><br><span class="line">newelement1	必需。向数组添加的第一个元素。</span><br><span class="line">newelement2	可选。向数组添加的第二个元素。</span><br><span class="line">newelementX	可选。可添加若干个元素。</span><br><span class="line">　　2）、返回值：</span><br><span class="line"></span><br><span class="line">　　arrayObject 的新长度。</span><br><span class="line"></span><br><span class="line">　　3）、说明：</span><br><span class="line"></span><br><span class="line">　　unshift() 方法将把它的参数插入 arrayObject 的头部，并将已经存在的元素顺次地移到较高的下标处，以便留出空间。该方法的第一个参数将成为数组的新元素 0，如果还有第二个参数，它将成为新的元素 1，以此类推。</span><br><span class="line"></span><br><span class="line">　　请注意，unshift() 方法不创建新的数组，而是直接修改原有的数组。</span><br><span class="line"></span><br><span class="line">　　4）、实例：</span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line"> 1 var arr = new Array(3)</span><br><span class="line"> 2 arr[0] = <span class="string">&quot;ZhangQian&quot;</span></span><br><span class="line"> 3 arr[1] = <span class="string">&quot;LinFang&quot;</span></span><br><span class="line"> 4 arr[2] = <span class="string">&quot;HaiKun&quot;</span></span><br><span class="line"> 5 </span><br><span class="line"> 6 console.log(arr);// [<span class="string">&quot;ZhangQian&quot;</span>,<span class="string">&quot;LinFang&quot;</span>,<span class="string">&quot;HaiKun&quot;</span>]</span><br><span class="line"> 7 console.log(arr.unshift(<span class="string">&quot;C&quot;</span>));// 4</span><br><span class="line"> 8 console.log(arr);// [<span class="string">&quot;C&quot;</span>,<span class="string">&quot;ZhangQian&quot;</span>,<span class="string">&quot;LinFang&quot;</span>,<span class="string">&quot;HaiKun&quot;</span>]</span><br><span class="line"> 9 console.log(arr.unshift(<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>));// 6</span><br><span class="line">10 console.log(arr);// [<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>,<span class="string">&quot;C&quot;</span>,<span class="string">&quot;ZhangQian&quot;</span>,<span class="string">&quot;LinFang&quot;</span>,<span class="string">&quot;HaiKun&quot;</span>]</span><br><span class="line">复制代码</span><br><span class="line">回到顶部</span><br><span class="line">3、splice() 方法向/从数组中添加/删除项目，然后返回被删除的项目。</span><br><span class="line">　　1）、语法：</span><br><span class="line"></span><br><span class="line">arrayObject.splice(index,howmany,item1,.....,itemX)</span><br><span class="line">参数	描述</span><br><span class="line">index	必需。整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置。</span><br><span class="line">howmany	必需。要删除的项目数量。如果设置为 0，则不会删除项目。</span><br><span class="line">item1, ..., itemX	可选。向数组添加的新项目。</span><br><span class="line">　　2）、返回值：</span><br><span class="line"></span><br><span class="line">类型	描述</span><br><span class="line">Array	包含被删除项目的新数组，如果有的话。</span><br><span class="line">　　3）、说明：</span><br><span class="line"></span><br><span class="line">　　splice() 方法可删除从 index 处开始的零个或多个元素，并且用参数列表中声明的一个或多个值来替换那些被删除的元素。</span><br><span class="line"></span><br><span class="line">　　如果从 arrayObject 中删除了元素，则返回的是含有被删除的元素的数组。</span><br><span class="line"></span><br><span class="line">　　splice() 方法会直接对数组进行修改。</span><br><span class="line"></span><br><span class="line">　　4）、实例：</span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line">1 var arr = [<span class="string">&quot;A&quot;</span>,<span class="string">&quot;ZhangQian&quot;</span>,<span class="string">&quot;LinFang&quot;</span>,<span class="string">&quot;HaiKun&quot;</span>];</span><br><span class="line">2 </span><br><span class="line">3 console.log(arr.splice(1,0,<span class="string">&quot;B&quot;</span>,<span class="string">&quot;C&quot;</span>));// []</span><br><span class="line">4 console.log(arr);// [<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>,<span class="string">&quot;C&quot;</span>,<span class="string">&quot;ZhangQian&quot;</span>,<span class="string">&quot;LinFang&quot;</span>,<span class="string">&quot;HaiKun&quot;</span>]</span><br><span class="line">5 console.log(arr.splice(1,2));// [<span class="string">&quot;B&quot;</span>,<span class="string">&quot;C&quot;</span>]</span><br><span class="line">6 console.log(arr);// [<span class="string">&quot;A&quot;</span>,<span class="string">&quot;ZhangQian&quot;</span>,<span class="string">&quot;LinFang&quot;</span>,<span class="string">&quot;HaiKun&quot;</span>]</span><br><span class="line">7 console.log(arr.splice(1,1,<span class="string">&quot;D&quot;</span>));// [<span class="string">&quot;ZhangQian&quot;</span>]</span><br><span class="line">8 console.log(arr);// [<span class="string">&quot;A&quot;</span>,<span class="string">&quot;D&quot;</span>,<span class="string">&quot;LinFang&quot;</span>,<span class="string">&quot;HaiKun&quot;</span>]</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">//数组元素相加</span><br><span class="line">/* var tm=[1,2,3,4,5,6];</span><br><span class="line">var hh=sum();</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">sum</span></span>()&#123;</span><br><span class="line">var s=0;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> i = 0; i &lt; tm.length; i++)&#123;</span><br><span class="line"> s+=tm[i];</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">return</span> s</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> sum();</span><br><span class="line"> console.log(hh); */</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line"> </span><br><span class="line">/*  console.log(hh); */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 1、不考虑算法复杂度，用递归做：</span><br><span class="line"></span><br><span class="line">// 复制代码</span><br><span class="line">// <span class="keyword">function</span> sum(arr) &#123;</span><br><span class="line">//     var len = arr.length;</span><br><span class="line">//     <span class="keyword">if</span>(len == 0)&#123;</span><br><span class="line">//         <span class="built_in">return</span> 0;</span><br><span class="line">//     &#125; <span class="keyword">else</span> <span class="keyword">if</span> (len == 1)&#123;</span><br><span class="line">//         <span class="built_in">return</span> arr[0];</span><br><span class="line">//     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">//         <span class="built_in">return</span> arr[0] + sum(arr.slice(1));</span><br><span class="line">//     &#125;</span><br><span class="line">// &#125;</span><br><span class="line">// 复制代码</span><br><span class="line">// 2、常规循环</span><br><span class="line"></span><br><span class="line">// 复制代码</span><br><span class="line">// <span class="keyword">function</span> sum(arr) &#123;</span><br><span class="line">//     var s = 0;</span><br><span class="line">//     <span class="keyword">for</span> (var i=arr.length-1; i&gt;=0; i--) &#123;</span><br><span class="line">//         s += arr[i];</span><br><span class="line">//     &#125;</span><br><span class="line">//     <span class="built_in">return</span> s;</span><br><span class="line">// &#125;</span><br><span class="line">// 复制代码</span><br><span class="line">// 3、函数式编程 map-reduce</span><br><span class="line"></span><br><span class="line">// <span class="keyword">function</span> sum(arr) &#123;</span><br><span class="line">//     <span class="built_in">return</span> arr.reduce(<span class="keyword">function</span>(prev, curr, idx, arr)&#123;</span><br><span class="line">//         <span class="built_in">return</span> prev + curr;</span><br><span class="line">//     &#125;);</span><br><span class="line">// &#125;</span><br><span class="line">// 4、forEach遍历：</span><br><span class="line"></span><br><span class="line">// 复制代码</span><br><span class="line">// <span class="keyword">function</span> sum(arr) &#123;</span><br><span class="line">//     var s = 0;</span><br><span class="line">//     arr.forEach(<span class="keyword">function</span>(val, idx, arr) &#123;</span><br><span class="line">//         s += val;</span><br><span class="line">//     &#125;, 0);</span><br><span class="line">  </span><br><span class="line">//     <span class="built_in">return</span> s;</span><br><span class="line">// &#125;;</span><br><span class="line">// 复制代码</span><br><span class="line">// 5、<span class="built_in">eval</span>：</span><br><span class="line"></span><br><span class="line">// <span class="keyword">function</span> sum(arr) &#123;</span><br><span class="line">//     <span class="built_in">return</span> <span class="built_in">eval</span>(arr.join(<span class="string">&quot;+&quot;</span>));</span><br><span class="line">// &#125;;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/03/localstorage%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8/" data-id="ckjgsu6uf00037kty7lo1cc3a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/03/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深拷贝和浅拷贝</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/03/localstorage%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8/">localstorage缓存的使用</a>
          </li>
        
          <li>
            <a href="/2021/01/03/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/">深拷贝和浅拷贝</a>
          </li>
        
          <li>
            <a href="/2021/01/03/%E5%A4%8D%E9%80%89%E6%A1%86%E5%92%8C%E5%8D%95%E9%80%89%E6%A1%86/">复选框和单选框</a>
          </li>
        
          <li>
            <a href="/2020/12/28/js%E5%88%86%E9%A1%B5%E5%88%97%E8%A1%A8-%E9%94%9A%E7%82%B9%E6%80%BB%E7%BB%93/">js分页列表-localtion使用</a>
          </li>
        
          <li>
            <a href="/2020/12/26/js%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%931/">js函数使用总结(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>